# lib-common-data

./: .gitignore  ENRICHERS_CHECKLIST.md  README.md  pom.xml
docs/: README.md  api-reference.md  architecture.md  configuration.md  data-enrichment.md  examples.md  getting-started.md  job-lifecycle.md  logging.md  mappers.md  multiple-jobs-example.md  observability.md  resiliency.md  saga-integration.md  step-by-step-guide.md  sync-jobs.md
docs/common/: README.md  api-reference.md  architecture.md  configuration.md  examples.md  getting-started.md  mappers.md  observability.md  persistence.md  testing.md
docs/data-enrichers/: README.md  guide.md
docs/data-jobs/: README.md  guide.md
src/main/java/com/firefly/common/data/cache/: EnrichmentCacheKeyGenerator.java  EnrichmentCacheService.java  OperationCacheService.java
src/main/java/com/firefly/common/data/config/: CqrsAutoConfiguration.java  DataConfiguration.java  DataEnrichmentAutoConfiguration.java  DataEnrichmentProperties.java  EdaAutoConfiguration.java  JobOrchestrationAutoConfiguration.java  JobOrchestrationProperties.java  ObservabilityAutoConfiguration.java  PersistenceAutoConfiguration.java  StepBridgeConfiguration.java  StepEventsProperties.java  TransactionalEngineAutoConfiguration.java
src/main/java/com/firefly/common/data/controller/: AbstractDataEnricherController.java  AbstractDataJobController.java  AbstractSyncDataJobController.java  DataEnricherController.java  DataJobController.java  EndpointAware.java  EnrichmentDiscoveryController.java  GlobalEnrichmentHealthController.java  GlobalOperationsController.java  ProviderOperation.java  ProviderOperationCatalog.java  SmartEnrichmentController.java  SyncDataJobController.java
src/main/java/com/firefly/common/data/enrichment/: EnricherMetadata.java  EnricherMetadataReader.java  EnrichmentRequestValidator.java  EnrichmentResponseBuilder.java  EnrichmentStrategyApplier.java
src/main/java/com/firefly/common/data/event/: EnrichmentEvent.java  EnrichmentEventPublisher.java  JobEvent.java  JobEventPublisher.java  OperationEvent.java  OperationEventPublisher.java
src/main/java/com/firefly/common/data/health/: JobOrchestratorHealthIndicator.java
src/main/java/com/firefly/common/data/mapper/: JobResultMapper.java  JobResultMapperRegistry.java
src/main/java/com/firefly/common/data/model/: EnrichmentApiRequest.java  EnrichmentApiResponse.java  EnrichmentRequest.java  EnrichmentResponse.java  EnrichmentStrategy.java  JobStage.java  JobStageRequest.java  JobStageResponse.java  JobStartRequest.java
src/main/java/com/firefly/common/data/observability/: JobMetricsService.java  JobTracingService.java
src/main/java/com/firefly/common/data/operation/: AbstractEnricherOperation.java  AbstractProviderOperation.java  EnricherOperation.java  EnricherOperationInterface.java  EnricherOperationMetadata.java  ProviderCustomOperation.java  ProviderOperation.java  ProviderOperationMetadata.java
src/main/java/com/firefly/common/data/resiliency/: ResiliencyConfiguration.java  ResiliencyDecoratorService.java
src/main/java/com/firefly/common/data/service/: AbstractResilientDataEnricher.java  AbstractResilientDataJobService.java  AbstractResilientSyncDataJobService.java  DataEnricher.java  DataEnricherRegistry.java  DataJobDiscoveryService.java  DataJobService.java  SyncDataJobService.java  TypedDataEnricher.java
src/main/java/com/firefly/common/data/stepevents/: StepEventPublisherBridge.java
src/main/java/com/firefly/common/data/util/: DataSizeCalculator.java  TracingContextExtractor.java
src/main/resources/: application-job-orchestration-example.yml  application-job-orchestration-full.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/firefly/common/data/cache/: EnrichmentCacheIntegrationTest.java  EnrichmentCacheKeyGeneratorTest.java  EnrichmentCacheServiceTest.java
src/test/java/com/firefly/common/data/config/: DataConfigurationTest.java  DataEnrichmentPropertiesTest.java  JobOrchestrationPropertiesTest.java  StepEventsPropertiesTest.java
src/test/java/com/firefly/common/data/controller/: AbstractDataEnricherControllerTest.java  AbstractDataJobControllerTest.java  AbstractSyncDataJobControllerTest.java  EnrichmentDiscoveryControllerTest.java  GlobalEnrichmentHealthControllerTest.java  GlobalOperationsControllerTest.java  ProviderOperationTest.java
src/test/java/com/firefly/common/data/demo/: CompleteDeveloperExperienceDemoTest.java
src/test/java/com/firefly/common/data/enrichment/: EnrichmentRequestValidatorTest.java  EnrichmentStrategyApplierTest.java
src/test/java/com/firefly/common/data/event/: EnrichmentEventPublisherTest.java  JobEventPublisherTest.java
src/test/java/com/firefly/common/data/examples/: CompleteEnrichmentFlowExample.java  DataEnrichmentExamplesTest.java
src/test/java/com/firefly/common/data/health/: JobOrchestratorHealthIndicatorTest.java
src/test/java/com/firefly/common/data/integration/: AsyncJobOrchestratorE2ETest.java  AutoConfigurationIntegrationTest.java  AutomaticFeaturesE2ETest.java  ConcurrencyAndThreadSafetyE2ETest.java  DataEnricherE2ETest.java  DataJobServiceIntegrationTest.java  DocumentationExamplesTest.java
src/test/java/com/firefly/common/data/mapper/: JobResultMapperRegistryTest.java
src/test/java/com/firefly/common/data/model/: JobStageRequestTest.java  JobStageResponseTest.java
src/test/java/com/firefly/common/data/observability/: JobMetricsServiceTest.java  JobTracingServiceTest.java
src/test/java/com/firefly/common/data/operation/: ProviderOperationTest.java  SearchCompanyOperation.java
src/test/java/com/firefly/common/data/resiliency/: ResiliencyDecoratorServiceTest.java
src/test/java/com/firefly/common/data/service/: AbstractResilientDataEnricherTest.java  AbstractResilientSyncDataJobServiceTest.java  DataEnricherRegistryTest.java  DataEnricherTest.java  DataJobDiscoveryServiceTest.java  TypedDataEnricherTest.java
src/test/java/com/firefly/common/data/stepevents/: StepEventPublisherBridgeTest.java
src/test/resources/: logback-test.xml
(+27 files in other folders)
